{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.15.200,1433;Database=Portfolio_Telecom;User Id=sa;Password=<SENHA_REMOVIDA_POR_SEGURANCA>;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
